{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-films.gl.joinmc.link",
          "assigned_srv": "year-films.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e81910d9-5e7a-4cd6-97e5-094845989784",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1134,
          "port_start": 1133,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T23:09:03.715587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3294eb6-14fe-49da-aa18-c80d355e9a3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "988631b9-0764-43e9-9657-ed22294a8384",
          "agent_name": "from-key-9a11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asked-cookie.gl.joinmc.link",
          "assigned_srv": "asked-cookie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2723af7-2a17-4c43-a8ab-8a24ca53212e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2312,
          "port_start": 2311,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T23:13:24.953212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3ccc3d0-17e4-43ee-a390-f410df36cbcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "988631b9-0764-43e9-9657-ed22294a8384",
          "agent_name": "from-key-9a11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
